{% extends 'base.html' %}
    {% block content %}
        {% load static %}
        <style>
        .container{
            padding:0;
            margin: 0 Auto  ; {# 상하 마진 , 좌우 마진  #}
        }
    .container div {

      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
        flex-direction: column; /*수직으로 쌓이도록 설정*/
    }
    .container img{ /*container 안에 image 태그 전부 적용*/
        width : 7rem ;
        height: 7rem ;
        object-fit: cover; {# 왜곡 없는 이미지 를 얻기 #}
        border-radius: 1rem;
    }
    /*부모의 너비를 다 가져간다*/

        </style>

    <!DOCTYPE html>
        <div class="container my-4">
        {% for project in project_list %}
                <div>
                    <a href="{% url 'projectapp:detail' pk=project.pk %}">
                        <img src="{{ project.image.url }}" alt="">
                    </a>
                <span class="my-1 NNS_B">{{ project.name | truncatechars:10}}</span> {# truncatechars 문자 결삭 #}
                </div>

        {% endfor %}
        </div>

<script src="{% static 'js/magicgrid.js'%}">

</script>

{% include 'snippets/pagenation.html' %} {# pagenation include #}

<div class="text-center">
    <a href="{%url 'projectapp:create' %}" class="btn btn-outline-dark rounded-pill my-5">
        Create Project
    </a>
</div>
    {% endblock %}